
# [SHIFT] + [R] - reloading script (перезагрузить сценарий)

# Определение всех персонажей игры:
define k = Character('Кэтрин', color="#d71009", image="catherine")
define d = Character('Деметрий', color="#660066", image="demetriy")
define f = Character('дедушка Журфе', color="#aa7d35")
define be = Character('Азакорс', color="#d71009")

# Специфические свойства персонажей (нужны для различных ситуаций):
image benal_blink = Animation("images/benal/benal smile.png", 2.99, "images/benal/benal smile2.png", 0.11)
image kyuzi_game = Animation("images/kyuzi/kyuzi game_1.png", 0.15, "images/kyuzi/kyuzi game_2.png", 0.15, "images/kyuzi/kyuzi game_3.png", 0.15,)

define dim = Character(what_italic=True, what_bold=True, window_background=None, what_outlines=[(4,"#d900d9",0,0)])
define kat = Character(what_outlines=[(4,"#d71009",0,0)], what_size=44, what_bold=True, what_xalign=0.9, window_background=None)
define beast = Character(what_color="#d71009", what_size=64, window_background=None)

# blabbering (catherine)
# image blabbering = Animation("images/catherine/catherine smirk.png", 0.11, "images/catherine/catherine smile2.png", 0.11,)

# Отдельный персонаж игры это некий невидимый рассказчик:
define narrator = Character(what_italic=True, what_bold=True, window_background=None, what_outlines=[(4,"#00ff00",0,0)])
define n = Character(None, what_color="#006600", what_outlines=[(0,"#00d900",6,6)], what_font="gui/font/Wentrisor.ttf", kind=nvl)

# Вот что ещё можно добавить:
# what_outlines=[(0,"#660066",2,2)],
# what_font="gui/font/Antikvarika.ttf",

# Этот скрипт по идее подгоняет нужное разрешение для изображения:
# stairs_1 = Composite((960,800),(0,0),"images/castle/bg stairs.png")

# ================================
# Определение всех переходов:
define dissolve = Dissolve(1.0)
define SUPER_fastdissolve = Dissolve(0.01)
define fastdissolve = Dissolve(0.37)
define slowdissolve = Dissolve(2.22)
define SUPER_slowdissolve = Dissolve(4.44)
# Какими ещё могут быть переходы: fade, move, dissolve

# ================================
# Музыка и звуки:
define audio.dark = "music/Dark Atmosphere to Synth.wav"
define audio.azathoth = "sounds/Azathoth-sounds.mp3"
define audio.growl = "sounds/Monster-growl.mp3"
define audio.hornet_2 = "sounds/hornet_2.mp3"
define audio.hornet_1 = "sounds/hornet_1.mp3"
define audio.horror = "music/Horror13.mp3"
define audio.horror_1 = "music/HorrorMusic.mp3"
define audio.dystopian = "music/Dystopian.wav"
define audio.mystery = "music/Mystery Unsolved.ogg"
define audio.cold = "music/ColdMorning.mp3"

# ================================
# Фиксация некоторых позиций 
# для персонажей на переменных:
transform screen_end:
    xalign 0.99
    yalign 1.00
     
transform offensive:
    xalign 0.70
    yalign 1.00
    
transform inspection:
    xalign 0.10
    yalign 1.00
     
transform position_1:
    xalign 0.40
    yalign 2.90
     
transform position_2:
    xalign 0.10
    yalign 1.66
     
transform position_3:
    xalign 0.14
    yalign 3.78
     
transform position_4:
    xalign 0.44
    yalign 3.78
    
transform position_5:
    xalign 0.30
    yalign 0.62
#
# ================================

# ================================
# For shows mermans:
#
transform position_6:
    xalign 0.00
    yalign 1.66
    
transform position_7:
    xalign 0.50
    yalign 0.75
#
# ================================

# ================================
# For shows wasps:
#
transform position_8:
    xalign 0.37
    yalign 0.00
    
transform position_9:
    xalign 0.75
    yalign 0.55

transform position_10:
    xalign 1.00
    yalign 1.59
    
transform position_11:
    xalign 1.08
    yalign 0.48
#
# ================================
# For shows wasps:
#
transform position_12:
    xalign 0.45
    yalign 0.15

transform position_13:
    xalign 0.85
    yalign 0.50
    
transform position_14:
    xalign 1.17
    yalign 0.67
    
transform position_15:
    xalign 0.55
    yalign 0.75
#
# ================================

# Игра начинается здесь:
label start:

    play music dark
    
    scene bg swamp_1
    with slowdissolve
    
    dim ""
    
    nvl show slowdissolve
    n """{cps=12}
    По неширокой дорожке, лихо уходящий в заболоченную чащобу,
    насторожённо шла маленькая девочка. Звали сию девочку — Кюзи. 
    \nНа вид ей было где-то лет девять-десять, и ей явно не следовало 
    находиться в подобном месте в одиночестве и без кого-либо из 
    старших. Странные намерения Кюзи покинуть родной дом и одной 
    уйти куда-то в глушь и топи привели бы в полнейший ужас любого 
    здравомыслящего человека. Ведь дети сих лет абсолютно точно 
    должны избегать такого рода мест, а не стремиться искать здесь
    приключений на свою голову. Но наша безрассудная и отчаянная
    Кюзи, как ни в чём не бывало, шла вперёд по бесконечно петляющей
    тропке, убегающей в глубь лесной чащи. А местность вокруг идущей
    в том же направлении Кюзи становилась постепенно всё более и более
    неприветливой и пугающей...{/cps}"""
    
    # когда много текста 
    # можно использовать:
    # nvl clear

    nvl hide slowdissolve
    
    dim ""
    
    show kyuzi frown at offensive
    with slowdissolve

    dim ""

    hide kyuzi
    with slowdissolve
    
    dim ""
    
    scene bg swamp_2
    with slowdissolve
    
    dim ""
    
    scene bg swamp_3
    with slowdissolve
    
    dim ""
    
    scene bg swamp_4
    with slowdissolve
    
    narrator "Странные и мрачные картины болотистого пейзажа менялись одна за другой..."
    
    scene bg cattails
    with slowdissolve
    
    narrator "А наша Кюзи всё шла и шла дальше... {w}{cps=8}В самую-самую глушь непроходимых лесов и топких болот...{/cps}"
    
    play music mystery fadeout 5
    
    scene bg road_1
    with dissolve

    narrator "А тем временем... {w}Где-то в тех же местах..."
    narrator "{cps=14}Одинокий, уставший и порядком измученный тяжёлой дорогой, Деметрий шёл по заболоченной лесной местности, вот уже который битый час...{/cps}"

    show demetriy angry
    with dissolve

    d "..."

    show demetriy sigh

    d "{cps=7}Похоже, что я заблудился...{/cps} {w}{cps=8}Есть ли здесь кто-нибудь?!{/cps}"

    show demetriy worry

    dim "{w}{cps=7}Аау! Аау! ... {/cps}{w}{cps=25}Ну ответьте мне хоть кто-нибудь!?{/cps}{w}{cps=4} Эх...{/cps}"

    scene bg road_2
    with dissolve

    show catherine neutral
    with dissolve

    k "..."

    show catherine happy

    kat ""

    show catherine smirk

    k "{cps=9}{w}И таки да!{/cps} {cps=8}{w}Здесь действительно кто-то есть...{/cps} {cps=7}{w}Меня зовут Кэтрин.{/cps}"

    scene bg road_1
    with dissolve

    show demetriy disgust
    with dissolve

    d "..."

    show demetriy neutral

    dim "{cps=6}{w}Хм...{/cps} {cps=6}{w}Кто она такая?{/cps} {cps=6}{w}И откуда она здесь взялась?{/cps} {cps=5}{w}Интересно...{/cps}"

    scene bg road_2
    with dissolve

    show catherine smirk
    with dissolve

    k "..."

    show catherine happy

    k "{cps=7}Я смотрю, вы заблудились в наших болотах.{/cps} {cps=6}{w}Не правда ли, здесь немного жутковатенько?{/cps}"

    scene bg road_1
    with dissolve

    show demetriy sigh
    with dissolve

    d "..."

    show demetriy tsun

    d "{cps=6}Ммм... Да, вы правы, я заблудился.{/cps} {cps=7}{w}И в этом месте просто веет какой-то жутью.{/cps}"

    show demetriy blush

    d "{cps=7}Эээ... Извините меня за подобный вопрос,{/cps} {cps=6}{w}но неужели вы здесь живёте?{/cps}"

    scene bg road_2
    with dissolve
    
    play music dark fadeout 10

    show catherine happy

    kat ""

    hide catherine
    with fastdissolve

    show catherine smirk:
        xalign 0.80
        yalign 1.0

    kat ""

    hide catherine
    with fastdissolve

    show catherine smirk:
        xalign 1.0
        yalign 1.20

    kat ""

    scene bg road_1
    with dissolve

    show demetriy sad

    dim ""

    show demetriy tsun

    dim ""

    hide demetriy
    with fastdissolve

    show demetriy disgust:
        xalign 0.80
        yalign 1.0

    dim ""

    show catherine smirk at offensive
    with dissolve

    kat "{w}{cps=6}{i}А что такое{/i}... {size=50}{color=#660066}Деметрий{/color}{/size}{size=+4}{i} ..??{/i}{/size}{/cps}"
    
    kat "{w}{cps=7}{i}Вам здесь так сильно не по душе??{/i}{/cps}"
    
    hide demetriy
    with fastdissolve
    
    show demetriy blush at screen_end 
    with fastdissolve
        
    dim ""
    
    show catherine blush2
    
    kat ""
    
    d disgust "{cps=4}{w}Я...{/cps} {cps=4}{w}я...{/cps} {cps=6}{w}Простите, но откуда вам известно моё имя?!{/cps}{cps=5}{w}\nОткровенно говоря К-к-этрин...{/cps} {cps=4}{w}Вы меня пугаете...{/cps}"
    
    d tsun "{cps=7}{w}И это место пугает меня не меньше,{/cps} {cps=6}{w}чем вы...{/cps} {cps=5}{w}К-к-этрин{/cps}{cps=7}{w}\nВедь здесь пропало без вести множество людей и животных.{/cps}"
    
    d sigh "Искренне прошу вас Кэтрин выслушать меня и не причинять\nмне никакого вреда! Я пришёл на эти болота не просто так,\nчтобы здесь сгинуть."

    d sad "..."

    k blush "{cps=10}Я вас {size=50}{u}очень{/u}{/size} внимательно слушаю {/cps}{w}{cps=4}{color=#660066}Деметрий{/color} ...{/cps}"

    k tsun "Вы же полагаю хорошо понимаете, что такому знатному дворянину как вы, ну совсем не место на этих болотах..."
    
    k tsun "{cps=7}Ведь здесь у нас...{/cps} {cps=6}{w}все похожие на вас люди...{/cps} {cps=5}{w}как вы уже ранее очень точно выразились...{/cps} {cps=4}{w}пропадают без вести...{/cps}"
    
    show catherine angry 
    
    kat ""
    
    # Начало рассказа Деметрия:
    d sigh "{cps=5}{w}Эх...{/cps} {cps=6}{w}Я-я понимаю,{/cps} {cps=6}{w}о чём вы говорите...{/cps}"
    d worry "{cps=9}{w}И всё же донельзя прошу вас выслушать меня, Кэтрин.{/cps} {cps=7}{w}Это крайне для меня важно.{/cps}"
    d neutral2 "Всё дело в том, Кэтрин, что я оказался, можно сказать, в заложниках тех людей, которые находятся у меня в услужении."
    d sigh "Мои люди относятся к местным лесам и болотам с невероятным суеверием. Они боятся даже посматривать в их сторону, не то,\nчтобы появляться в этих местах самим."
    
    show catherine happy 
    
    kat ""
    
    show catherine tsun 
    
    kat ""
    
    d worry "{cps=6}Но в одном из моих крестьянских селений последовательно случилась целая череда чудовищных и зловещих трагедий...{/cps}"
    
    show catherine neutral2
    
    kat ""
    
    d tsun "В начале всех его бедствий в этом небольшом селении началась эпидемия чудовищной лихорадки Пикума..."
    d disgust "От этого жуткого заболевания люди в страшных мучениях умирали один за другим..."
    d disgust "А те из деревенских жителей, кто воочию увидел тяжкие, ужасающие страдания односельчан сошли с ума. Эти люди просто обезумели от увиденных ими леденящих душу сцен и от диких криков умирающих\nв муках."
    d sigh "Дошло даже до того, что многие ещё только-только заболевшие этой новоявленной лихорадкой крестьяне начали убивать себя или свою ближайшую родню..."
    d sigh "И всё это ими делалось лишь для того, чтобы все заболевшие\nзловещей, непреодолимой хворью смогли умереть быстро, относительно безболезненно и не испытывали при этом невыносимых мук и терзаний."
    d tsun "Эпидемия и последовавшее за ней безумие жителей почти полностью выкосили всё население этой несчастной деревушки..."
    d worry "Но на этом бедствия этого места не закончились... Крестьяне из других моих селений не были готовы заселять стылые дома сгинувших мирян своими детьми из-за своих суеверий и страха перед неведомой заразой."
    d worry "А большую часть полей и наделов моих погибших крестьян затопило внезапно разлившейся по весне рекой."
    d sigh "Из всего небольшого поселения остался лишь один дом с ещё живыми людьми, где ютились и доживали свой срок жизни остатки некогда большой семьи."
    d sigh "{cps=3}{size=47}{color=#535362}Бэгхвиль{/size}{/color} ...{/cps} {cps=6}{w}Вот название той злополучной деревеньки...{/cps} {cps=7}{w}И даже сейчас звучание этого злосчастного слова вызывает у меня содрогание... {/cps}"
    
    show catherine shock
    
    kat ""
    
    show catherine default
    
    kat "" 
    
    k frown "{cps=4}{size=47}{color=#535362}Бэгхвиль{/size}{/color} ... Хм... {/cps}{cps=9}{w}Точно, теперь я вспомнила сие название. Это же то место, где родилась моя мать. В моём далёком детстве она рассказывала мне об этой деревушке."
    
    k frown "И я даже представить себе не могла, что сию деревню в конце концов постигнет столь незавидная участь."
    
    play music horror fadeout 10
    
    k frown "Пожалуйста, продолжйте ваш рассказ Деметрий. Я вас на редкость старательно слушаю, ваша история весьма заинтересовала меня."
    
    show demetriy tsun
        
    dim ""
    
    d sigh "Ох, Кэтрин... {w}{cps=7}Те кошмарные картины мёртвой и опустошенной деревни до сих пор стоят у меня перед глазами...{/cps}"
    
    scene bg homes_1
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Некогда развивающаяся деревня пришла в полное запустение и упадок...{/cps}"
    
    scene bg homes_2
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Вся местность вокруг Бэгхвиля омертвела...{/cps}"
    
    scene bg homes_3
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Здесь всё как будто застыло в безвременье...{/cps}"
    
    scene bg homes_4
    with slowdissolve
    
    dim ""
    
    d "{cps=7}И сам дух смерти летал вокруг осиротевших жилищ...{/cps}"
    
    scene bg homes_5
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Это ужасающее, невыносимое для глаз зрелище...{/cps}"
    
    scene bg homes_6
    with slowdissolve
    
    dim ""
    
    d "{w}{cps=7}Кто же проклял процветающий Бэгхвиль...{/cps}{w}\n...{cps=7}{w}\nЗа что ему досталась такая страшная участь...{/cps}"
    
    scene bg home
    with slowdissolve
    
    dim ""
    
    d "{cps=10}И всё также, перед моими глазами стоит тот самый дом с последними живыми обитателями Бэгхвиля... {/cps}{w}{cps=3}Пока ещё живыми......{/cps}"
    
    scene bg road_1
    show catherine shock at offensive
    show demetriy sigh at screen_end
    with slowdissolve
    
    show catherine default
    
    kat "" 
    
    play music dystopian fadeout 10

    d tsun "Кэтрин, я пришёл в этот жуткий край, чтобы отыскать одну пропавшую здесь маленькую девочку. И она пока что является самым последним жителем Бэгхвиля ещё остающимся в живых на этом свете."

    d tsun "Кроме неё одной из этого несчастного поселения вживе нет больше никого. Эта несчастная девочка потеряла всю свою семью и мне во что бы то ни стало нужно её отыскать."    
    
    d neutral "Если вы мне позволите Кэтрин, то я продолжу свой рассказ."
    
    k worry "Продолжайте свой рассказ Деметрий. Похоже, что рассказываемая вами душещипательная история никого не может оставить равнодушным. Ведь относится к подобному спокойно попросту невозможно. Я вас более чем внимательно слушаю."
    
    show catherine default
    
    kat ""
    
    # Продолжение рассказа Деметрия:
    d neutral2 "Историю о последних жителях Бэгхвиля и пропавшей на болотах девочки мне рассказал мой крайне решительный и отважный слуга по имени Беналь." 
    d angry2 "Беналь обладает на редкость крепким здоровьем и невероятной твёрдостью человеческого духа. Он первым (и пока единственный) из моих людей пришёл в разорённый Бэгхвиль не убоявшись лютой хвори."
    d sad "И когда он нашёл единственных оставшихся в селении жителей, то пообещал им регулярную помощь и поддержку от властителя и владетеля сих земель (то есть от меня)."
    d sad "И я и Беналь действительно стали постоянно помогать последней семье Бэгхвиля, а именно маленькой Кюзи и её весьма стареньким бабушке и дедушке чудом пережившим все напасти и мор."
    d sad "Из нашего фамильного замка крепкий Беналь приносил несчастной семье чистую воду, добротную еду и тёплую одежду. И конечно дополнительно он приносил им вообще всё, что нужно для комфортной жизни людей (домашнюю утварь, предметы быта и прочее)."
    d sigh "Всё это делать для последнего семейства Бэгхвиля поручал Беналю естественно я. Но конечно же и сам Беналь (благороднейший из живущих здесь людей) стал бы помогать этим людям по своей доброй воле (и безо всяких моих поручений)."
    d neutral2 "Кроме того, мой великодушный Беналь стал иногда играть с маленькой Кюзи и морально поддерживать её во всём. Я с улыбкой и теплотой в сердце вспоминаю те дни, когда верный Беналь приводил малышку\nКюзи в наш фамильный замок. "
    
    show bg castle_1
    show benal_blink at position_1 
    show kyuzi smile at position_2
    show demetriy happy at screen_end
    hide catherine
    with slowdissolve
    
    dim ""
    
    d "Но при этом и я, и Беналь не решались пока что отлучать крохотную\nКюзи от последних членов её семьи, а также поминуя и о трагедии,\nчто постигла её род и всё их несчастное поселение."
    
    show bg stairs
    with slowdissolve
    
    dim ""
    
    show bg table
    with slowdissolve
    
    dim ""
    
    d "Хотя разговоры, о том, чтобы забрать девочку к нам в замок насовсем конечно же были и велись сии дискуссии между мной и Беналем регулярно."
    
    scene bg road_1
    show catherine neutral at offensive
    show demetriy neutral at screen_end
    with slowdissolve
    
    play music horror fadeout 10
    
    d sigh "Но внезапно случилось то, о чём мы с Беналем и помышлять никак не могли."
    d sad "Бабушка Кюзи втайне ото всех была травницей и часто одна уходила на болота собирать разного рода травы."
    d tsun "И, похоже, что только благодаря её умению создавать всевозможные лекарственные настои и снадобья они втроём и пережили сей страшный мор в деревне."
    d tsun "Будучи в одном из своих походов за компонентами для её будущего зелья и уже возвращаясь домой из болотной глуши преклонных лет знахарка вдруг упала, споткнувшись о клятую кочку и сильно ударившись головой о землю она потеряла сознание."
    d tsun "Долго-долго пролежав на земле старушенция вдоволь надышалась вредными, ядовитыми болотными испарениями."
    d sigh "А после приключившегося с бедной бабушкой злосчастного, рокового случая жить той оставалось совсем уже недолго."
    d sad "Но до своего родового дома, будучи уже на последнем издыхании, зелейница всё же добралась и, как бы то ни было, донесла своему семейству необходимые для зелья травы."
    d tsun "Как только я и Беналь узнали о внезапной смерти бедной старушки, то скорейшим образом отправились к дедушке Журфе и малолетней Кюзи на помощь, прихватив с собою похоронную бригаду."
    d angry2 "И чтобы хоть кто-то из сей бригады последовал с нами, то моим малодушным слугам пришлось доплачивать неслыханную\nв этих местах прибавку к жалованию."
    d angry2 "Так как они просто наотрез отказывались шествовать сообща со своим патроном в Бэгхвиль, из-за их несносных многочисленных предрассудков и суеверий. Из всей немалой бригады с изрядной оглядкой согласились идти на невесть какой риск лишь двое несмелых мужей."
    d tsun "{cps=6}После горестных похорон несчастной бабушки Кюзи...{/cps}"
    d sigh "{cps=6}К нашему глубокому сожалению мы с Беналем допустили непоправимую, роковую ошибку...{/cps}"
    d sad "{cps=6}Решив, что наше присутствие в Бэгхвиле лишь омрачит положение горемычного семейства и им нужно побыть одним наедине с их трагедией...{/cps}"
    d tsun "{cps=6}Мы, особо не раздумывая, и сразу же после похорон покинули Бэгхвиль, отправившись обратно в наш замок.{/cps}"
    d sigh "{cps=6}А далее случилось нечто совершенно ужасающее и непоправимое...{/cps}"
    show demetriy tsun
    dim ""
    d sigh "{cps=6}Написав прощальную записку, наша славная малютка Кюзи, покинув родной дом, в одиночку ушла на болота.{/cps}"
    d sad "..."
    
    show catherine shock
    kat ""
    k worry "Какой кошмар!!! Мне сложно в это поверить, но раз вы здесь, то, похоже, так оно и есть. Деметрий, вы ведь пришли в эти гиблые для вашего племени места только ради пропавшей девочки???"
    show catherine default
    kat ""
    
    d "Да, Кэтрин, вы абсолютно правы. Я нахожусь здесь, из-за недавно пропавшей в сих местах малютки Кюзи."
    
    k worry "Но что случилось с этой девочкой?! Ведь малолетним детям совсем уж несвойственно сводить свои счёты с жизнью. {w}{cps=9}Да и тем более решаться на подобное, таким вот странным образом...{/cps}"
    
    d sigh "Ох, Кэтрин..., и в очередной раз вы правы, что и говорить, как вы остро подметили, обыкновенным детям ни в коей мере не присуще совершать столь отчаянные поступки."
    d sad "Но, к сожалению, дети Бэхгвиля оказались не чета всем остальным\nдетям моего края. А всему виной стало безумие несчастных жителей\nсего селения."
    d tsun "Всё дело в том, Кэтрин, что обитатели деревни придумали для своих детей некое иррациональное представление о смерти. И это был радикально иной её образ."
    d "Обезумевшие, в конец спятившие от кромешного кошмара селяне измудрились выдумать для своих бедных детей неведомое доселе предание про перехождение в иной, волшебный, чудесный мир."
    d "И будто бы умерщвление людское - это вовсе и не смерть даже, а нечто желанное, пленительное, светлое."
    d "Что всем-всем до сих пор здесь живущим, следует пренепременно получить сие избавление от всяческих терзаний и с благословением,\nс радостью сладостно уйти в оный Эдем."
    d "Но не просто так, сия небывальщина для бедных детушек была удумана их родителями - безумцами проклятого Бэгхвиля."
    d "Как я вам ранее рассказывал, многие жильцы несчастного поселения, от горя тронувшиеся умом, во избежание страшных мучений умертвляли себя и своих близких."
    d "И вот подобная же участь была уготована и всем детям этих отчаянных безумцев. Именно для этого ими и была задумана сия небылица про обитель блаженных."
    d sigh "Именно для этого..."
    
    show catherine shock
    kat ""
    k worry "Да уж..."
    show demetriy tsun
    dim ""
    k "Ваша история, Деметрий, даже по меркам нашего болотного племени представляется мне попросту ужасающей..."
    k default "Я размышляю над ней и задаюсь одним вопросом: каким же образом они всё это осуществляли???"
    
    d sigh "И на сей вопрос, Кэтрин, есть у меня ответ..."
    d worry "Многие миряне Бэгхвиля от своих далёких предков - ведунов, имели некоторые познания о свойствах многих трав и растений, растущих на тёмных болотах."
    d tsun "Сии сокровенные знанья старательно передавались из поколенья в поколенье, от ведающих матерей к дочерям."
    d "Во время лютого мора в деревне её жители обратились за помощью к местным знахаркам. К тем из них, кто ещё был жив."
    d "От знающих ведуний крестьяне узнали о некой одурманивающей сознанье траве, произрастающей на мутных болотах. Траве, которая ранее большинству из них никогда известна не была."
    d "И умирающие от злейшей хворобы ведуньи, пребывающие буквально на грани жизни и смерти, поведали людям, что растущая на окраинах болот «чакорша» способна облегчить агонию их гибнущей деревеньки."
    d "Как оказалось, у сей травы имеются крайне необычайные свойства.\nИз чакорши делают настои с различной насыщенностью в них\nлистьев и стеблей травы."
    d "Чакорша в малой концентрации - это попросту опьяняющий разум дурман, который иногда может вызывать у человека видения."
    d "Чакорша в средней концентрации способна усмирить любую боль,\nлибо и вовсе её элиминировать."
    d "В подобной же крепости она вызывает мороки, наисильнейшие видения, и при этом такая её величина уже повадлива умертвить старика, ребёнка или сильно истощенного зрелого смертного."
    d "Чакорша, принятая в большой концентрации, приводит вначале к омрачнению дыхания, а затем и к сердечному параличу."
    d sigh "А перед своим концом человек пребывает в состоянии наиглубочайшего наваждения. И видит он всё что угодно, но не эмпирическую нашу реальность."
    
    show catherine shock
    kat ""
    k worry "Ох-ох Деметрий..."
    show demetriy tsun
    dim ""
    k sad "{cps=8}Я начинаю осознавать, что воистину жестокие деяния творились в оном людском поселении...{/cps}"
    k tsun "{cps=8}И, конечно же, я отменно осведомлена о влиянии сей чародейственной травы на человеческий организм.{/cps}"
    k "{cps=8}Всё наше болотное племя использует чакоршу в своих колдовских обрядах.{/cps}{w}{cps=8} Как и я сама...{/cps}"
    show catherine frown
    kat ""
    k default "Не взыщите, что ненадолго прервала ваше повествование. Продолжайте же свой рассказ, Деметрий."
    
    d neutral2 "Но обитатели Бэгхвиля также хорошо осознавали, что запасы чакорши крайне малы. А сами её на болотах они не найдут. Да и понимали селяне, что уже никак не преодолеют такой долгий путь."
    d sigh "Потому как были оные ни живы и ни мертвы, а буквально\nеле ноги волочили, мучаясь от постоянных головокружений,\nтошноты, слабости, сверлящих болей в желудке и в печени."
    d disgust "И тогда собрались всё ещё живые миряне на последний свой совет и решили, что воспользоваться дурманом можно только тем, кто в нём крайне нуждается. Тем, кому нельзя будет умирать в муках страшных."
    d sigh "...\n{w}{cps=7} А это все дети и старики Бэгхвиля...{/cps}"
    d disgust "Конечно же, старичье Бэгхвиля и так всё прекрасно понимало.\n{w}{cps=7}А вот дети...{/cps}"
    d sigh "Для детей своих пришлось поселянам вымудрить неведомый никому прежде благодатный мир, о котором, Кэтрин, я уже вам рассказывал."
    d "{cps=7}Мне мучительно больно об этом говорить, Кэтрин,{/cps}{w}{cps=7} но это всё действительно происходило в Бэгхвиле...{/cps}"
    d tsun "В общем, жители злополучной деревушки варили зелье из некогда собранной ведуньями на окраинах болот дурман-травы, а затем давали уже подхватившим злую хворь детям принять смертоносную для них концентрацию оного снадобья."
    d sigh "Перед своей кончиной несчастные детушки созерцали фантасмагорические грёзы, вызванные одурманивающей\nих измученный разум чакоршей."
    d "И многие из них и впрямь лицезрели небывалый,\nдивный и сказочный иной мир."
    d tsun "Кроме того, некоторые из детей Бэгхвиля воочию узрели, как их братцы либо сестрицы «покидают» наш бренный мир и «переходят» в небесный блаженный покой."
    d sigh "Увидевшие подобное успели поведать это и другим детям из их деревушки, тем самым окончательно убедив своих собратьев в «истинности» мифа, вымышленного их отчаянными родителями."
    d tsun "Об этих необычных фактах, касающихся детей Бэгхвиля, мы с Беналем узнали из прощальной записки, написанной рукой малышки Кюзи."
    d disgust "Также нас особенно тревожит тот факт, что и сама Кюзи отчаянно верит в небылицу о благословенном переходе в благостный иномир."
    d worry "Конечно, всё это звучит в высшей степени безумно и дико. Но лично меня успокаивает лишь тот факт, что в наших краях практически всяческое врачевательство перед беспощадной лихорадкой Пикума, очевидно, будет бессильно."
    d "И несчастные детишки и старички Бэгхвиля скоропостижно отошли на тот свет, не терзаясь и изнывая от непостижимых мук, злейшего из всех возможных недугов."
    d "Но вместе с тем меня также не покидают чувства отчаяния и некой обречённости после всего, что произошло с моей многострадальной деревушкой."
    d disgust "Мнится мне, что многих из этих несчастных, обречённых на смерть мирян можно было каким-то непостижимым, чудодейственным образом исцелить, спасти от этой адской хвори."
    
    show catherine frown
    kat ""
    k default "Да, вы правы, Деметрий. {cps=6}{w}И вам сие не кажется, а так и есть на самом деле.{/cps}"
    k "Моё болотное племя искуснейшим образом способно\nврачевать сию злостную, лихую немочь."
    k worry "Мы называем её «чёрной корчей», поскольку оная хвороба вызывает\nу нехитрых мирян невыносимые плотские терзанья и мученья."
    k tsun "{cps=7}Но лишь с величайшим трудом нам удавалось полностью исцелить смертного от этой напасти.{/cps}"
    
    show demetriy sigh
    dim ""
    
    show catherine worry
    kat ""
    
    show demetriy tsun
    dim ""
    
    d sigh "Мне непомерно горько слышать от вас об этом, Кэтрин."
    d angry "Но я также осознаю и то, что люди в моей провинции до крайности суеверны."
    d "И они ни за что на свете не сунутся на «вашу» территорию,\nсостоящую из неприступных лесов и топких болот."
    d "Они называют всю огромную область Нэранитии, заполненную мрачными чащобами и топями, «Погибельным Заболотьем»."
    d angry2 "И я бесконечно слышу от них про окутанного мистической аурой некого тёмного хозяина всех лесов и болот."
    d "Я даже не знаю, кто это такой: колдун ли, тёмный он? дух ли? демон ли? иль, может, оный сумрачное божество?"
    
    show demetriy angry
    dim ""
    
    show catherine tsun
    kat ""
    k angry2 "Имя нашего темнейшего повелителя - Косадрокс!\nИ он - суровый и грозный владыка всего «Гиблого Заболотья»."
    
    show demetriy blush
    dim ""
    
    k tsun "Мы же называем свою землю «Тремудримье» и редко\nкогда заходим к каким-либо мирянам Нэранитии."
    k "Доподлинно же из нас, из Тремудриан, никто не ведает,\nкем же в действительности является наш властелин."
    k worry "Но и у нас, Тремудриан, да и, по слухам, также и у жителей\nНэранитии, ходит средь смертных стоящая внимания легенда."
    k tsun "И легенда эта повествует об могущественном, ужасающем, свирепствующем, но также и справедливом властителе лесов и болот."
    k angry2 "В мифе же сём говорится, что это древние боги послали\nна нашу бренную землю неудержимого Косадрокса."
    k "Как некое наказание смертным за их невежественное посягательство\nна первозданную, дивную и ранее никем не тронутую природу."
    k "Спустя некоторое время необычайное влияние тёмного и мрачного Косадрокса распространилось на всю восточную местность Нэранитии."
    k "И почти весь восточный участок обширного материка\nпокрылся непроходимым для человеческих созданий\nвечнозеленым заболоченными адом."
    k "Теперь там кругом восставали ощетинившиеся ядовитыми злыми колючками рослые ветвистые кустарники, а с поверхности топких, вязких, омерзительно нечистых болот кверху поднимались удушливые, едкие токсичные пары."
    k "А непролазные мрачные чащобы были наполнены совсем\nуж диковинными и раннее никогда и никем не виданными: беспощадными, лютыми и кровожадными полуночными хищниками."
    k "Многочисленные и неохватные глазом болотные топи, трясины, зыбуны, мороквы и прочие непреодолимые преграды - всё это не давало какому-либо человеку ни малейшего шанса пройти сквозь это зелёное месиво."
    k "И дополнял весь этот вышеперечисленный кошмар: рой бесчисленных разносящих чумную заразу, нещадно жалящих насекомых."
    
    k "..."
    k "..."
    k "..."
    k "..."
    k "..."
    k "..."
    k "..."
    k "..."
    k "..."
    k "..."
    
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    
    menu:

        k "{size=30}Я очень надеюсь, что вы на это согласны? Да, это ведь так?{/size}"

        "Конечно согласен.":
            $ b = 0
            jump choice1_yes

        "Нет, я - против!":
            k "{size=30}Деметрий, вам бы лучше согласиться на моё предложение.{/size} {w}{size=30}{cps=6}Говорю очень тихо, ведь за нами сейчас наблюдают...{/cps}{/size}"
            k "Думаю, что вы просто очень плохо меня расслышали и совсем-совсем не поняли. {cps=8}{w}Так что, {w}прямо сейчас, {w}я для вас свой вопрос повторю, {w}но уже громко и отчётливо.{/cps}"
            k "{size=60}{cps=8}Согласны ли вы Деметрий, пойти на любые мои условия ради спасения пропавшей девочки???!!!{/cps}{/size}{w}{size=30}{cps=6}Да и ради спасения своей жизни тоже...{/cps}{/size}"
            jump way_to_fall
            
    label way_to_fall:
    
        $ b = 0
        $ p = ""
        while b < 3:
        
            menu:

                "Да.":
                    jump choice1_yes

                "Нет.":
                    $ p = "нет"
        
            if p == "нет" and b == 0:
                $ b = b + 1
                k "Что?!! Ты говоришь мне [p]?!! Подумай-ка дружок ещё разок и сделай уже [b]-единственный правильный выбор!!!"
                
            elif p == "нет" and b == 1:
                $ b = b + 1
                k "ЧТООООООООО??!! Ты говоришь мне [p] [b]-ой раз??!! Да ты сошёл с ума!!!"
                k "Предупреждаю тебя самый последний раз - ОДУМАЙСЯ сейчас же и сделай верный выбор!!!"
                
            elif p == "нет" and b == 2:
                $ b = b + 1
                jump choice1_no
    
    label choice1_yes:

        $ menu_flag = True
        
        k "Ты молодец и это верный ВЫБ[b]Р!!!"

        jump choice1_done
        
    label choice1_no:
    
        play music horror_1

        $ menu_flag = False

        k frown "Ну всё... это конец... Я дружок тебя ОЧЕНЬ рьяно предупреждала..." 
        k frown "Но вот за [b]-ий твой отказ мне тебя спасти уже никак не удасться..." 
        
        k sad "{fi=1-7-70}Если сможешь, то прости меня... {/fi}"
        k sad "{fi=1-7-70}Ведь я пыталась тебе помочь... {/fi}"
        k sad "{fi=1-7-70}И прощай мой дружок... {/fi}"
        k sad "{fi=1-7-70}Прощай НАВСЕГДА...{/fi}"
        
        hide catherine with slowdissolve
        
        stop music
        play sound azathoth
        
        $ i = 0
        while i < 11:
            $ i = i + 1
            with vpunch
            with hpunch
        
        jump choice1_done
        
    label choice1_done:
    
        $ renpy.block_rollback()
    
        play sound growl
    
        scene bg swamp_5
        show lord angry at position_4 
        with slowdissolve
        
        $ d = True
        while d == True:
            $ var = renpy.input("Как это называется?", length=12, allow="АаБбВвГгДдЕЁёеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя").strip()
            if var != "":
                $ d = False

        be "ПРАВИЛЬНО, это [var]!"

        python:
            d = True
            while d == True:
                answer = renpy.input("Как это называется?", length=12, allow="АаБбВвГгДдЕЁёеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя").strip()
                if answer == "":
                    continue
                variants = ['ком', 'вог', 'лок']
                for i in range(3):
                    variant = variants[i]
                    a = 1
                    if variant == answer:
                        a = a + 2
                        d = False
                        break
                    elif variant != answer:
                        a = a + 1
                if a == 2:
                    renpy.say(be,"[answer], это НЕПРАВИЛЬНО!")

        be "ПРАВИЛЬНО, это [answer]!"

        # В конструкции ниже переменная «a» получает своё значение внутри 
        # цикла for, а цикл for находится внутри цикла while. И поэтому если 
        # условие для выхода из цикла while будет не выполнено, то значение для 
        # переменной «a» будет вновь равным одному (в начале каждого цикла a = 1).
        python:
            r = 0
            d = True
            while d == True:
                answer = renpy.input("{glitch=10}{sc=5}Как это называется???{/sc}{/glitch}", length=12, allow="АаБбВвГгДдЕЁёеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя").strip()
                answer = str(answer).lower()
                if answer == "":
                    continue
                variants = ['ком', 'вог', 'лок']
                for i in range(3):
                    variant = variants[i]
                    a = 1
                    if variant == answer:
                        a = a + 2
                        d = False
                        renpy.say(be,"{glitch=10}{sc=5}ПРАВИЛЬНО, это [answer]!{/sc}{/glitch}")
                        break
                    elif variant != answer:
                        a = a + 1
                if a == 2:
                    r = r + 1
                    answer = str(answer).title()
                    renpy.say(be,"{glitch=10}{sc=5}[answer], это НЕПРАВИЛЬНО! И это была [r]-я твоя попытка.{/sc}{/glitch}")
                    if r > 2:
                        d = False
                        renpy.say(be,"{glitch=10}{sc=5}Ты не угадал! И твои [r] попытки закончились!{/sc}{/glitch}")

        beast ""
        beast "{cps=10}съем... съем... съем... съем... съем... съем... съем... съем... съем... съем... {/cps}"
        be "{glitch=10}{sc=5}съем... съем... съем... съем... съем... съем... съем... съем... съем... съем... {/sc}{/glitch}"
        
        n "КОНЕЦ..."
    
        scene bg ruins_1
        show lord neutral at position_3
        with slowdissolve
    
        dim ""
        
        scene bg children_1
        with slowdissolve
    
        dim ""
        
        scene bg children_2
        with slowdissolve
    
        dim ""
        
        scene bg les_14
        with slowdissolve
        
        dim ""
        
        scene bg les_8
        with slowdissolve
        
        dim ""
        
        # ================================
        # shows chupakabras
        #
        scene bg les_3
        show chupakabras
        with slowdissolve
        
        dim ""
        #
        # ends shows chupakabras
        # ================================
        
        scene bg les_15
        with slowdissolve
        
        dim ""
        
        # ================================
        # shows mermans
        #
        scene bg les_16
        show merman_1 at position_7
        show merman_2 at position_6
        with slowdissolve
        
        dim ""
        #
        # ends shows mermans
        # ================================
        
        
        # ================================
        # shows chamelion
        #
        # Оператор - [scene] при повторном его использовании полностью 
        # обновляет картинку на экране. И поэтому здесь его так много, 
        # т. к. именно в этом месте он необходим.
        
        scene bg footpath_1
        show chamelion_dark
        with slowdissolve
        
        dim ""
        
        scene bg footpath_1
        show chamelion_green
        with slowdissolve
        
        dim ""
        
        scene bg footpath_1
        show chamelion_white
        with slowdissolve
        
        dim ""
        
        scene bg footpath_1
        show chamelion_ghost
        with slowdissolve
        
        dim ""
        
        scene bg footpath_1
        # hide chamelion_ghost
        with SUPER_slowdissolve
        
        dim ""
        #
        # ends shows chamelion
        # ================================
        
        scene bg les_4
        with slowdissolve
        
        dim ""
        
        scene bg les_5
        with slowdissolve
        
        dim ""
        
        scene bg les_6
        show kaduk at position_6
        with slowdissolve
        
        dim ""
        
        # ================================
        # shows wasps + flowers
        #
        scene bg flowers_3
        with slowdissolve
        
        play music hornet_2
        
        # У четырёх ос никак не могут повторяться 
        # позиции в цикле - это приводит к багу.
        # Все их позиции должны быть уникальны.
        $ S = True
        $ G = 0
        while S == True:
            $ i = 0
            while i < 34:
                $ i = i + 1
                if i < 2:
                    show wasp_1 at position_8
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 3:
                        show wasp_2 at position_8
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 4:
                            show wasp_3 at position_8
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 5:
                                show wasp_4 at position_8
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 6:
                    show wasp_1 at position_9
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 7:
                        show wasp_2 at position_9
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 8:
                            show wasp_3 at position_9
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 9:
                                show wasp_4 at position_9
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 10:
                    show wasp_1 at position_10
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 11:
                        show wasp_2 at position_10
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 12:
                            show wasp_3 at position_10
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 13:
                                show wasp_4 at position_10
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 14:
                    show wasp_1 at position_11
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 15:
                        show wasp_2 at position_11
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 16:
                            show wasp_3 at position_11
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 17:
                                show wasp_4 at position_11
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 18:
                    show wasp_1 at position_12
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 19:
                        show wasp_2 at position_12
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 20:
                            show wasp_3 at position_12
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 21:
                                show wasp_4 at position_12
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 22:
                    show wasp_1 at position_13
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 23:
                        show wasp_2 at position_13
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 24:
                            show wasp_3 at position_13
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 25:
                                show wasp_4 at position_13
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 26:
                    show wasp_1 at position_14
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 27:
                        show wasp_2 at position_14
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 28:
                            show wasp_3 at position_14
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 29:
                                show wasp_4 at position_14
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif i < 30:
                    show wasp_1 at position_15
                    with SUPER_fastdissolve
                    hide wasp_1
                    with SUPER_fastdissolve
                    if i < 31:
                        show wasp_2 at position_15
                        with SUPER_fastdissolve
                        hide wasp_2
                        with SUPER_fastdissolve
                        if i < 32:
                            show wasp_3 at position_15
                            with SUPER_fastdissolve
                            hide wasp_3
                            with SUPER_fastdissolve
                            if i < 33:
                                show wasp_4 at position_15
                                with SUPER_fastdissolve
                                hide wasp_4
                                with SUPER_fastdissolve
                elif G < 160:
                    $ G = G + 1
                    if G >= 160:
                        $ S = False
                        stop music
        dim ""
        $ S = False
        stop music
        #
        # ends shows wasps
        # ================================
        
        
        scene bg les_8
        with slowdissolve
        
        dim ""
        
        scene bg les_9
        with slowdissolve
        
        dim ""
        
        scene bg les_12
        with slowdissolve
        
        dim ""
        
        scene bg les_15
        with slowdissolve
        
        dim ""
        
        # ================================
        # ... the game continues here.
        #
        scene bg home_1
        show kyuzi smile at inspection
        with slowdissolve
        
        ""
        scene bg interior_1 
        show kyuzi smile at inspection
        with slowdissolve
        
        ""
        # ================================
        # shows grandpa
        #
        $ _skipping = False
        show grandpa sad at position_5
        show textbox_1 
        with SUPER_slowdissolve

        f "{glitch=2}{fi=25-5-100}{sc=2}Я отправляюсь в мир грёз... {/sc}{/fi}{/glitch}"
        f "{glitch=2}{fi=25-5-100}{sc=2}Прощай моя дорогая внучка... {/sc}{/fi}{/glitch}"

        hide grandpa 
        hide textbox_1 
        with SUPER_slowdissolve
        #
        # ends shows grandpa 
        # ================================

        ""
        scene bg interior_2
        show kyuzi smile at inspection
        with slowdissolve

        ""
        scene bg interior_3
        show kyuzi smile at inspection
        with slowdissolve

        ""
        
        # ================================
        # The beginning of the dice game.
        #
        scene bg interior_4
        show kyuzi_game at position_3
        with slowdissolve

        ""
        hide kyuzi_game
        show kyuzi game_4 at position_3
        with SUPER_fastdissolve

        $ H = True
        $ dice = "dice_" + (str(random.randint(1, 12)))
        while H == True:
            $ j = 0
            while j < 18:
                $ j = j + 1
                
                if j < 2:
                    show cube_0:
                        xalign 0.32
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_0
                    with SUPER_fastdissolve
                    if j < 3:
                        show cube_1:
                            xalign 0.32
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_1
                        with SUPER_fastdissolve
                                                
                elif j < 4:
                    show cube_2:
                        xalign 0.34
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_2
                    with SUPER_fastdissolve
                    if j < 5:
                        show cube_3:
                            xalign 0.34
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_3
                        with SUPER_fastdissolve
                        
                elif j < 6:
                    show cube_4:
                        xalign 0.36
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_4
                    with SUPER_fastdissolve
                    if j < 7:
                        show cube_5:
                            xalign 0.36
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_5
                        with SUPER_fastdissolve
                        
                elif j < 8:
                    show cube_6:
                        xalign 0.38
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_6
                    with SUPER_fastdissolve
                    if j < 9:
                        show cube_7:
                            xalign 0.38
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_7
                        with SUPER_fastdissolve
                        
                elif j < 10:
                    show cube_8:
                        xalign 0.40
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_8
                    with SUPER_fastdissolve
                    if j < 11:
                        show cube_9:
                            xalign 0.40
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_9
                        with SUPER_fastdissolve
                        
                elif j < 12:
                    show cube_10:
                        xalign 0.42
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_10
                    with SUPER_fastdissolve
                    if j < 13:
                        show cube_11:
                            xalign 0.42
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_11
                        with SUPER_fastdissolve
                        
                elif j < 14:
                    show cube_12:
                        xalign 0.44
                        yalign 0.93
                    with SUPER_fastdissolve
                    hide cube_12
                    with SUPER_fastdissolve
                    if j < 15:
                        show cube_13:
                            xalign 0.44
                            yalign 0.93
                        with SUPER_fastdissolve
                        hide cube_13
                        with SUPER_fastdissolve
                        
                elif j < 16:
                    show cube_14
                    with SUPER_fastdissolve
                    hide cube_14
                    with SUPER_fastdissolve
                    if j < 17:
                        $ renpy.show(dice)
                        with SUPER_fastdissolve
                        $ H = False
                        
        $ renpy.block_rollback()
                       
        dim ""
        
        python:
            start = 5 # dice_1 or dice_11
            stop = 7
            slice_str = slice(start, stop)
            fortune = dice[slice_str]
            fortune_num = int(fortune)
            renpy.say(be,"[fortune]")
            if fortune_num < 8:
                renpy.jump("fortune_2")
            elif fortune_num >= 8:
                renpy.jump("fortune_1")
                
        dim ""
        #        
        # The end of the dice game.
        # ================================
                
                
    label fortune_2:
        
        dim "НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТ!!!!!!!!!!!!" 
        
        ""
        # Для конца игры нужно будет создать метку ведущую на "Game Over".
        
        # Примеры: n "КОНЕЦ..." / "Game Over"
        
    label fortune_1:
     
        dim "ДАААААААААААААААААААААААААААААААА!!!!!!!!!!!!"
        
        ""
    return