# Вы можете расположить сценарий своей игры в этом файле.

# [SHIFT] + [R] - reloading script (перезагрузить сценарий)

# Определение всех персонажей игры:
define k = Character('Кэтрин', color="#d71009", image="catherine")
define d = Character('Деметрий', color="#660066", image="demetriy")
define be = Character('Азакорс', color="#d71009")

# Специфические свойства персонажей (нужны для различных ситуаций):
image benal_blink = Animation("images/benal/benal smile.png", 2.99, "images/benal/benal smile2.png", 0.11)
define dim = Character(what_italic=True, what_bold=True, window_background=None, what_outlines=[(4,"#d900d9",0,0)])
define kat = Character(what_outlines=[(4,"#d71009",0,0)], what_size=44, what_bold=True, what_xalign=0.9, window_background=None)
define beast = Character(what_color="#d71009", what_size=64, window_background=None)

# blabbering (catherine)
# image blabbering = Animation("images/catherine/catherine smirk.png", 0.11, "images/catherine/catherine smile2.png", 0.11)

# Отдельный персонаж игры это некий невидимый рассказчик:
define narrator = Character(what_italic=True, what_bold=True, window_background=None, what_outlines=[(4,"#00ff00",0,0)])
define n = Character(None, what_color="#006600", what_outlines=[(0,"#00d900",6,6)], what_font="gui/font/Wentrisor.ttf", kind=nvl)

# Вот что ещё можно добавить:
# what_outlines=[(0,"#660066",2,2)],
# what_font="gui/font/Antikvarika.ttf",

# Этот скрипт по идее подгоняет нужное разрешение для изображения:
# stairs_1 = Composite((960,800),(0,0),"images/castle/bg stairs.png")

# Определение перехода:
define dissolve = Dissolve(1.0)
define fastdissolve = Dissolve(0.37)
define slowdissolve = Dissolve(2.22)

# Какими ещё могут быть переходы: fade, move, dissolve

# Музыка и звуки:
define audio.dark = "music/Dark Atmosphere to Synth.wav"
define audio.azathoth = "sounds/Azathoth-sounds.mp3"
define audio.growl = "sounds/Monster-growl.mp3"
define audio.horror = "music/Horror13.mp3"
define audio.horror_1 = "music/HorrorMusic.mp3"
define audio.dystopian = "music/Dystopian.wav"
define audio.mystery = "music/Mystery Unsolved.ogg"
define audio.cold = "music/ColdMorning.mp3"

# Фиксация некоторых позиций 
# для персонажей на переменных:
transform screen_end:
    xalign 0.99
    yalign 1.0
     
transform offensive:
    xalign 0.70
    yalign 1.0
     
transform position_1:
    xalign 0.40
    yalign 2.90
     
transform position_2:
    xalign 0.10
    yalign 1.66
     
transform position_3:
    xalign 0.14
    yalign 3.78
     
transform position_4:
    xalign 0.44
    yalign 3.78
    
transform position_5:
    xalign 0.30
    yalign 1.17

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    play music dark
    
    scene bg swamp_1
    with slowdissolve
    
    dim ""
    
    nvl show slowdissolve
    n """{cps=12}
    По неширокой дорожке лихо уходящий в заболоченную чащобу
    насторожённо шла маленькая девочка. Звали сию девочку — Кюзи. 
    \nНа вид ей было где-то лет девять-десять и ей явно не следовало 
    находиться в подобном месте в одиночестве и без кого-либо из 
    старших. Странные намерения Кюзи покинуть родной дом и одной 
    уйти куда-то в глушь и топи привели бы в полнейший ужас любого 
    здравомыслящего человека. Ведь дети сих лет абсолютно точно 
    должны избегать такого рода мест, а не стремиться искать здесь
    приключений на свою голову. Но наша безрассудная и отчаянная
    Кюзи как ни в чём не бывало шла вперёд по бесконечно петляющей
    тропке убегающей в глубь лесной чащи. А местность вокруг идущей
    в том же направлении Кюзи становилась постепенно всё более и более
    неприветливой и пугающей...{/cps}"""
    
    # когда много текста 
    # можно использовать:
    # nvl clear

    nvl hide slowdissolve
    
    dim ""
    
    show kyuzi frown at offensive
    with slowdissolve
    
    dim ""
    
    scene bg swamp_2
    with slowdissolve
    
    dim ""
    
    scene bg swamp_3
    with slowdissolve
    
    dim ""
    
    scene bg swamp_4
    with slowdissolve
    
    narrator "Странные и мрачные картины болотистого пейзажа менялись одна за другой..."
    
    scene bg cattails
    with slowdissolve
    
    narrator "А наша Кюзи всё шла и шла дальше... {w}{cps=8}в самую-самую глушь непроходимых лесов и топких болот...{/cps}"
    
    play music mystery fadeout 5
    
    scene bg road_1
    with dissolve

    narrator "А тем временем... {w}где-то в тех же местах..."
    narrator "{cps=14}Одинокий, уставший и порядком измученный тяжёлой дорогой Деметрий шёл по заболоченной лесной местности вот уже который битый час...{/cps}"

    show demetriy angry
    with dissolve

    d "..."

    show demetriy sigh

    d "Похоже, что я заблудился... Есть ли здесь кто-нибудь?!"

    show demetriy worry

    dim "{w}{cps=7}Аау! Аау! ... {/cps}{w}{cps=25}Ну ответьте мне хоть кто-нибудь!{/cps}{w}{cps=3} Эх...{/cps}"

    scene bg road_2
    with dissolve

    show catherine neutral
    with dissolve

    k "..."

    show catherine happy

    kat ""

    show catherine smirk

    k "{w}И таки да! {w}Здесь действительно кто-то есть... {w}Меня зовут Кэтрин."

    scene bg road_1
    with dissolve

    show demetriy disgust
    with dissolve

    d "..."

    show demetriy neutral

    dim "{w}{cps=6}Хм... Кто она такая? И откуда она здесь взялась? Интересно...{/cps}"

    scene bg road_2
    with dissolve

    show catherine smirk
    with dissolve

    k "..."

    show catherine happy

    k "Я смотрю вы заблудились в наших болотах. {w}Не правда ли здесь немного жутковатенько?"

    scene bg road_1
    with dissolve

    show demetriy sigh
    with dissolve

    d "..."

    show demetriy tsun

    d "Ммм... Да вы правы, я заблудился. {w}И в этом месте просто веет какой-то жутью."

    show demetriy blush

    d "Эээ... извините меня за подобный вопрос, {w}но неужели вы здесь живёте?"

    scene bg road_2
    with dissolve
    
    play music dark fadeout 10

    show catherine happy

    kat ""

    hide catherine
    with fastdissolve

    show catherine smirk:
        xalign 0.80
        yalign 1.0

    kat ""

    hide catherine
    with fastdissolve

    show catherine smirk:
        xalign 1.0
        yalign 1.20

    kat ""

    scene bg road_1
    with dissolve

    show demetriy sad

    dim ""

    show demetriy tsun

    dim ""

    hide demetriy
    with fastdissolve

    show demetriy disgust:
        xalign 0.80
        yalign 1.0

    dim ""

    show catherine smirk at offensive
    with dissolve

    kat "{w}{cps=6}{i}А что такое{/i}... {size=50}{color=#660066}Деметрий{/color}{/size}{size=+4}{i} ..??{/i}{/size}{/cps}"
    
    kat "{w}{cps=7}{i}Вам здесь так сильно не по душе??{/i}{/cps}"
    
    hide demetriy
    with fastdissolve
    
    show demetriy blush at screen_end 
    with fastdissolve
        
    dim ""
    
    show catherine blush2
    
    kat ""
    
    d disgust "Я... я... простите, но откуда вам известно моё имя?!\nОткровенно говоря К-к-этрин... Вы меня пугаете..."
    
    d tsun "И это место пугает меня не меньше, чем вы... К-к-этрин\nВедь здесь пропало без вести множество людей и животных."
    
    d sigh "Искренне прошу вас Кэтрин выслушать меня и не причинять\nмне никакого вреда! Я пришёл на эти болота не просто так,\nчтобы здесь сгинуть."

    d sad "..."

    k blush "{cps=10}Я вас {size=50}{u}очень{/u}{/size} внимательно слушаю {/cps}{w}{cps=4}{color=#660066}Деметрий{/color} ...{/cps}"

    k tsun "Вы же полагаю хорошо понимаете, что такому знатному дворянину как вы, ну совсем не место на этих болотах..."
    
    k tsun "{cps=7}Ведь здесь у нас... все похожие на вас люди... как вы уже ранее очень точно выразились... {/cps}{w}{cps=4}пропадают без вести...{/cps}"
    
    show catherine angry 
    
    kat ""
    
    # Начало рассказа Деметрия:
    d sigh "Эх... {w}я-я понимаю, о чём вы говорите..."
    d neutral2 "Всё дело в том Кэтрин, что я оказался можно сказать в заложниках тех людей, которые находятся у меня в услужении."
    d sigh "Мои люди относятся к местным лесам и болотам с невероятным суеверием. Они боятся даже посматривать в их сторону, не то\nчтобы появляться в этих местах самим."
    
    show catherine happy 
    
    kat ""
    
    show catherine tsun 
    
    kat ""
    
    d worry "Но в одном из моих крестьянских селений последовательно случилась целая череда чудовищных и зловещих трагедий..."
    
    show catherine neutral2
    
    kat ""
    
    d tsun "В начале всех его бедствий в этом небольшом селении началась эпидемия чудовищной лихорадки Пикума..."
    d disgust "От этого жуткого заболевания люди в страшных мучениях умирали один за другим..."
    d disgust "А те из деревенских жителей, кто воочию увидел тяжкие, ужасающие страдания односельчан сошли с ума. Эти люди просто обезумели от увиденных ими леденящих душу сцен и от диких криков умирающих\nв муках."
    d sigh "Дошло даже до того, что многие ещё только-только заболевшие этой новоявленной лихорадкой крестьяне начали убивать себя или свою ближайшую родню..."
    d sigh "И всё это ими делалось лишь для того, чтобы все заболевшие\nзловещей, непреодолимой хворью смогли умереть быстро, относительно безболезненно и не испытывали при этом невыносимых мук и терзаний."
    d tsun "Эпидемия и последовавшее за ней безумие жителей почти полностью выкосили всё население этой несчастной деревушки..."
    d worry "Но на этом бедствия этого места не закончились... Крестьяне из других моих селений не были готовы заселять стылые дома сгинувших мирян своими детьми из-за своих суеверий и страха перед неведомой заразой."
    d worry "А большую часть полей и наделов моих погибших крестьян затопило внезапно разлившейся по весне рекой."
    d sigh "Из всего небольшого поселения остался лишь один дом с ещё живыми людьми, где ютились и доживали свой срок жизни остатки некогда большой семьи."
    d sigh "{cps=3}{size=47}{color=#535362}Бэгхвиль{/size}{/color} ... {/cps}{cps=8}{w}Вот название той злополучной деревеньки... И даже сейчас звучание этого злосчастного слова вызывает у меня содрогание... {/cps}"
    
    show catherine shock
    
    kat ""
    
    show catherine default
    
    kat "" 
    
    k frown "{cps=4}{size=47}{color=#535362}Бэгхвиль{/size}{/color} ... Хм... {/cps}{cps=9}{w}Точно, теперь я вспомнила сие название. Это же то место, где родилась моя мать. В моём далёком детстве она рассказывала мне об этой деревушке."
    
    k frown "И я даже представить себе не могла, что сию деревню в конце концов постигнет столь незавидная участь."
    
    play music horror fadeout 10
    
    k frown "Пожалуйста, продолжйте ваш рассказ Деметрий. Я вас на редкость старательно слушаю, ваша история весьма заинтересовала меня."
    
    show demetriy tsun
        
    dim ""
    
    d sigh "Ох, Кэтрин... {w}{cps=7}Те кошмарные картины мёртвой и опустошенной деревни до сих пор стоят у меня перед глазами...{/cps}"
    
    scene bg homes_1
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Некогда развивающаяся деревня пришла в полное запустение и упадок...{/cps}"
    
    scene bg homes_2
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Вся местность вокруг Бэгхвиля омертвела...{/cps}"
    
    scene bg homes_3
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Здесь всё как будто застыло в безвременье...{/cps}"
    
    scene bg homes_4
    with slowdissolve
    
    dim ""
    
    d "{cps=7}И сам дух смерти летал вокруг осиротевших жилищ...{/cps}"
    
    scene bg homes_5
    with slowdissolve
    
    dim ""
    
    d "{cps=7}Это ужасающее, невыносимое для глаз зрелище...{/cps}"
    
    scene bg homes_6
    with slowdissolve
    
    dim ""
    
    d "{w}{cps=7}Кто же проклял процветающий Бэгхвиль...{/cps}{w}\n...{cps=7}{w}\nЗа что ему досталась такая страшная участь...{/cps}"
    
    scene bg home
    with slowdissolve
    
    dim ""
    
    d "{cps=10}И всё также, перед моими глазами стоит тот самый дом с последними живыми обитателями Бэгхвиля... {/cps}{w}{cps=3}Пока ещё живыми......{/cps}"
    
    scene bg road_1
    show catherine shock at offensive
    show demetriy sigh at screen_end
    with slowdissolve
    
    show catherine default
    
    kat "" 
    
    play music dystopian fadeout 10

    d tsun "Кэтрин, я пришёл в этот жуткий край, чтобы отыскать одну пропавшую здесь маленькую девочку. И она пока что является самым последним жителем Бэгхвиля ещё остающимся в живых на этом свете."

    d tsun "Кроме неё одной из этого несчастного поселения вживе нет больше никого. Эта несчастная девочка потеряла всю свою семью и мне во что бы то ни стало нужно её отыскать."    
    
    d neutral "Если вы мне позволите Кэтрин, то я продолжу свой рассказ."
    
    k worry "Продолжайте свой рассказ Деметрий. Похоже, что рассказываемая вами душещипательная история никого не может оставить равнодушным. Ведь относится к подобному спокойно попросту невозможно. Я вас более чем внимательно слушаю."
    
    show catherine default
    
    kat ""
    
    # Продолжение рассказа Деметрия:
    d neutral2 "Историю о последних жителях Бэгхвиля и пропавшей на болотах девочки мне рассказал мой крайне решительный и отважный слуга по имени Беналь." 
    d angry2 "Беналь обладает на редкость крепким здоровьем и невероятной твёрдостью человеческого духа. Он первым (и пока единственный) из моих людей пришёл в разорённый Бэгхвиль не убоявшись лютой хвори."
    d sad "И когда он нашёл единственных оставшихся в селении жителей, то пообещал им регулярную помощь и поддержку от властителя и владетеля сих земель (то есть от меня)."
    d sad "И я и Беналь действительно стали постоянно помогать последней семье Бэгхвиля, а именно маленькой Кюзи и её весьма стареньким бабушке и дедушке чудом пережившим все напасти и мор."
    d sad "Из нашего фамильного замка крепкий Беналь приносил несчастной семье чистую воду, добротную еду и тёплую одежду. И конечно дополнительно он приносил им вообще всё, что нужно для комфортной жизни людей (домашнюю утварь, предметы быта и прочее)."
    d sigh "Всё это делать для последнего семейства Бэгхвиля поручал Беналю естественно я. Но конечно же и сам Беналь (благороднейший из живущих здесь людей) стал бы помогать этим людям по своей доброй воле (и безо всяких моих поручений)."
    d neutral2 "Кроме того, мой великодушный Беналь стал иногда играть с маленькой Кюзи и морально поддерживать её во всём. Я с улыбкой и теплотой в сердце вспоминаю те дни, когда верный Беналь приводил малышку\nКюзи в наш фамильный замок. "
    
    show bg castle_1
    show benal_blink at position_1 
    show kyuzi smile at position_2
    show demetriy happy at screen_end
    hide catherine
    with slowdissolve
    
    dim ""
    
    d "Но при этом и я, и Беналь не решались пока что отлучать крохотную\nКюзи от последних членов её семьи, а также поминуя и о трагедии,\nчто постигла её род и всё их несчастное поселение."
    
    show bg stairs
    with slowdissolve
    
    dim ""
    
    show bg table
    with slowdissolve
    
    dim ""
    
    d "Хотя разговоры, о том, чтобы забрать девочку к нам в замок насовсем конечно же были и велись сии дискуссии между мной и Беналем регулярно."
    
    scene bg road_1
    show catherine neutral at offensive
    show demetriy neutral at screen_end
    with slowdissolve
    
    play music horror fadeout 10
    
    d sigh "Но внезапно случилось то, о чём мы с Беналем и помышлять никак не могли."
    d sad "Бабушка Кюзи втайне ото всех была травницей и часто одна уходила на болота собирать разного рода травы."
    d tsun "И, похоже, что только благодаря её умению создавать всевозможные лекарственные настои и снадобья они втроём и пережили сей страшный мор в деревне."
    d tsun "Будучи в одном из своих походов за компонентами для её будущего зелья и уже возвращаясь домой из болотной глуши преклонных лет знахарка вдруг упала, споткнувшись о клятую кочку и сильно ударившись головой о землю она потеряла сознание."
    d tsun "Долго-долго пролежав на земле старушенция вдоволь надышалась вредными, ядовитыми болотными испарениями."
    d sigh "А после приключившегося с бедной бабушкой злосчастного, рокового случая жить той оставалось совсем уже недолго."
    d sad "Но до своего родового дома, будучи уже на последнем издыхании, зелейница всё же добралась и, как бы то ни было, донесла своему семейству необходимые для зелья травы."
    d tsun "Как только я и Беналь узнали о внезапной смерти бедной старушки, то скорейшим образом отправились к дедушке Журфе и малолетней Кюзи на помощь, прихватив с собою похоронную бригаду."
    d angry2 "И чтобы хоть кто-то из сей бригады последовал с нами, то моим малодушным слугам пришлось доплачивать неслыханную\nв этих местах прибавку к жалованию."
    d angry2 "Так как они просто наотрез отказывались шествовать сообща со своим патроном в Бэгхвиль, из-за их несносных многочисленных предрассудков и суеверий. Из всей немалой бригады с изрядной оглядкой согласились идти на невесть какой риск лишь двое несмелых мужей."
    d tsun "{cps=6}После горестных похорон несчастной бабушки Кюзи...{/cps}"
    d sigh "{cps=6}К нашему глубокому сожалению мы с Беналем допустили непоправимую, роковую ошибку...{/cps}"
    d sad "{cps=6}Решив, что наше присутствие в Бэгхвиле лишь омрачит положение горемычного семейства и им нужно побыть одним наедине с их трагедией...{/cps}"
    d tsun "{cps=6}Мы, особо не раздумывая, и сразу же после похорон покинули Бэгхвиль, отправившись обратно в наш замок.{/cps}"
    d sigh "{cps=6}А далее случилось нечто совершенно ужасающее и непоправимое...{/cps}"
    show demetriy tsun
    dim ""
    d sigh "{cps=6}Написав прощальную записку, наша славная малютка Кюзи, покинув родной дом, в одиночку ушла на болота.{/cps}"
    d sad "..."
    
    show catherine shock
    kat ""
    k worry "Какой кошмар!!! Мне сложно в это поверить, но раз вы здесь, то, похоже, так оно и есть. Деметрий, вы ведь пришли в эти гиблые для вашего племени места только ради пропавшей девочки???"
    show catherine default
    kat ""
    
    d "Да, Кэтрин, вы абсолютно правы. Я нахожусь здесь, из-за недавно пропавшей в сих местах малютки Кюзи."
    
    k worry "Но что случилось с этой девочкой?! Ведь малолетним детям совсем уж несвойственно сводить свои счёты с жизнью. {w}{cps=9}Да и тем более решаться на подобное, таким вот странным образом...{/cps}"
    
    d sigh "Ох, Кэтрин..., и в очередной раз вы правы, что и говорить, как вы остро подметили, обыкновенным детям ни в коей мере не присуще совершать столь отчаянные поступки."
    d sad "Но, к сожалению, дети Бэхгвиля оказались не чета всем остальным\nдетям моего края. А всему виной стало безумие несчастных жителей\nсего селения."
    d tsun "Всё дело в том, Кэтрин, что обитатели деревни придумали для своих детей некое иррациональное представление о смерти. И это был радикально иной её образ."
    d "Обезумевшие, в конец спятившие от кромешного кошмара селяне измудрились выдумать для своих бедных детей неведомое доселе предание про перехождение в иной, волшебный, чудесный мир."
    d "И будто бы умерщвление людское - это вовсе и не смерть даже, а нечто желанное, пленительное, светлое."
    d "Что всем-всем до сих пор здесь живущим, следует пренепременно получить сие избавление от всяческих терзаний и с благословением,\nс радостью сладостно уйти в оный Эдем."
    d "Но не просто так, сия небывальщина для бедных детушек была удумана их родителями - безумцами проклятого Бэгхвиля."
    d "Как я вам ранее рассказывал, многие жильцы несчастного поселения, от горя тронувшиеся умом, во избежание страшных мучений умертвляли себя и своих близких."
    d "И вот подобная же участь была уготована и всем детям этих отчаянных безумцев. Именно для этого ими и была задумана сия небылица про обитель блаженных."
    d sigh "Именно для этого..."
    
    show catherine shock
    kat ""
    k worry "Да уж..."
    show demetriy tsun
    dim ""
    k "Ваша история, Деметрий, даже по меркам нашего болотного племени представляется мне попросту ужасающей..."
    k default "Я размышляю над ней и задаюсь одним вопросом: каким же образом они всё это осуществляли???"
    
    d sigh "И на сей вопрос, Кэтрин, есть у меня ответ..."
    d worry "Многие миряне Бэгхвиля от своих далёких предков - ведунов, имели некоторые познания о свойствах многих трав и растений, растущих на тёмных болотах."
    d tsun "Сии сокровенные знанья старательно передавались из поколенья в поколенье, от ведающих матерей к дочерям."
    d "Во время лютого мора в деревне её жители обратились за помощью к местным знахаркам. К тем из них, кто ещё был жив."
    d "От знающих ведуний крестьяне узнали о некой одурманивающей сознанье траве, произрастающей на мутных болотах. Траве, которая ранее большинству из них никогда известна не была."
    d "И умирающие от злейшей хворобы ведуньи, пребывающие буквально на грани жизни и смерти, поведали людям, что растущая на окраинах болот «чакорша» способна облегчить агонию их гибнущей деревеньки."
    d "Как оказалось, у сей травы имеются крайне необычайные свойства.\nИз чакорши делают настои с различной насыщенностью в них\nлистьев и стеблей травы."
    d "Чакорша в малой концентрации - это попросту опьяняющий разум дурман, который иногда может вызывать у человека видения."
    d "Чакорша в средней концентрации способна усмирить любую боль,\nлибо и вовсе её элиминировать."
    d "В подобной же крепости она вызывает мороки, наисильнейшие видения, и при этом такая её величина уже повадлива умертвить старика, ребёнка или сильно истощенного зрелого смертного."
    d "Чакорша, принятая в большой концентрации, приводит вначале к омрачнению дыхания, а затем и к сердечному параличу."
    d sigh "А перед своим концом человек пребывает в состоянии наиглубочайшего наваждения. И видит он всё что угодно, но не эмпирическую нашу реальность."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    d "..."
    
    menu:

        k "{size=30}Я очень надеюсь, что вы на это согласны? Да, это ведь так?{/size}"

        "Конечно согласен.":
            $ b = 0
            jump choice1_yes

        "Нет, я - против!":
            k "{size=30}Деметрий, вам бы лучше согласиться на моё предложение.{/size} {w}{size=30}{cps=6}Говорю очень тихо, ведь за нами сейчас наблюдают...{/cps}{/size}"
            k "Думаю, что вы просто очень плохо меня расслышали и совсем-совсем не поняли. {cps=8}{w}Так что, {w}прямо сейчас, {w}я для вас свой вопрос повторю, {w}но уже громко и отчётливо.{/cps}"
            k "{size=60}{cps=8}Согласны ли вы Деметрий, пойти на любые мои условия ради спасения пропавшей девочки???!!!{/cps}{/size}{w}{size=30}{cps=6}Да и ради спасения своей жизни тоже...{/cps}{/size}"
            jump way_to_fall
            
    label way_to_fall:
    
        $ b = 0
        $ p = ""
        while b < 3:
        
            menu:

                "Да.":
                    jump choice1_yes

                "Нет.":
                    $ p = "нет"
        
            if p == "нет" and b == 0:
                $ b = b + 1
                k "Что?!! Ты говоришь мне [p]?!! Подумай-ка дружок ещё разок и сделай уже [b]-единственный правильный выбор!!!"
                
            elif p == "нет" and b == 1:
                $ b = b + 1
                k "ЧТООООООООО??!! Ты говоришь мне [p] [b]-ой раз??!! Да ты сошёл с ума!!!"
                k "Предупреждаю тебя самый последний раз - ОДУМАЙСЯ сейчас же и сделай верный выбор!!!"
                
            elif p == "нет" and b == 2:
                $ b = b + 1
                jump choice1_no
    
    label choice1_yes:

        $ menu_flag = True
        
        k "Ты молодец и это верный ВЫБ[b]Р!!!"

        jump choice1_done
        
    label choice1_no:
    
        play music horror_1

        $ menu_flag = False

        k frown "Ну всё... это конец... Я дружок тебя ОЧЕНЬ рьяно предупреждала..." 
        k frown "Но вот за [b]-ий твой отказ мне тебя спасти уже никак не удасться..." 
        
        k sad "{fi=1-7-70}Если сможешь, то прости меня... {/fi}"
        k sad "{fi=1-7-70}Ведь я пыталась тебе помочь... {/fi}"
        k sad "{fi=1-7-70}И прощай мой дружок... {/fi}"
        k sad "{fi=1-7-70}Прощай НАВСЕГДА...{/fi}"
        
        hide catherine with slowdissolve
        
        stop music
        play sound azathoth
        
        $ i = 0
        while i < 11:
            $ i = i + 1
            with vpunch
            with hpunch
        
        jump choice1_done
        
    label choice1_done:
    
        play sound growl
    
        scene bg swamp_5
        show lord angry at position_4 
        with slowdissolve
        
        $ d = True
        while d == True:
            $ var = renpy.input("Как это называется?", length=12, allow="АаБбВвГгДдЕЁёеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя").strip()
            if var != "":
                $ d = False

        be "ПРАВИЛЬНО, это [var]!"

        python:
            d = True
            while d == True:
                answer = renpy.input("Как это называется?", length=12, allow="АаБбВвГгДдЕЁёеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя").strip()
                if answer == "":
                    continue
                variants = ['ком', 'вог', 'лок']
                for i in range(3):
                    variant = variants[i]
                    a = 1
                    if variant == answer:
                        a = a + 2
                        d = False
                        break
                    elif variant != answer:
                        a = a + 1
                if a == 2:
                    renpy.say(be,"[answer], это НЕПРАВИЛЬНО!")

        be "ПРАВИЛЬНО, это [answer]!"

        python:
            r = 0
            d = True
            while d == True:
                answer = renpy.input("{glitch=10}{sc=5}Как это называется???{/sc}{/glitch}", length=12, allow="АаБбВвГгДдЕЁёеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя").strip()
                answer = str(answer).lower()
                if answer == "":
                    continue
                variants = ['ком', 'вог', 'лок']
                for i in range(3):
                    variant = variants[i]
                    a = 1
                    if variant == answer:
                        a = a + 2
                        d = False
                        renpy.say(be,"{glitch=10}{sc=5}ПРАВИЛЬНО, это [answer]!{/sc}{/glitch}")
                        break
                    elif variant != answer:
                        a = a + 1
                if a == 2:
                    r = r + 1
                    answer = str(answer).title()
                    renpy.say(be,"{glitch=10}{sc=5}[answer], это НЕПРАВИЛЬНО! И это была [r]-я твоя попытка.{/sc}{/glitch}")
                    if r > 2:
                        d = False
                        renpy.say(be,"{glitch=10}{sc=5}Ты не угадал! И твои [r] попытки закончились!{/sc}{/glitch}")

        beast ""
        beast "{cps=10}съем... съем... съем... съем... съем... съем... съем... съем... съем... съем... {/cps}"
        be "{glitch=10}{sc=5}съем... съем... съем... съем... съем... съем... съем... съем... съем... съем... {/sc}{/glitch}"
        
        n "КОНЕЦ..."
    
        scene bg ruins_1
        show lord neutral at position_3
        with slowdissolve
    
        dim ""
        
        scene bg children_1
        with slowdissolve
    
        dim ""
        
        scene bg children_2
        with slowdissolve
    
        dim ""

        # ... the game continues here.
        
        scene bg home_1
        show kyuzi smile at position_2
        with slowdissolve
        
        ""
        scene bg interior_1 
        show kyuzi smile at position_2
        with slowdissolve
        
        ""
        d "{glitch=2}{fi=25-5-100}{sc=2}Я отправляюсь в мир грёз... {/sc}{/fi}{/glitch}"
        d "{glitch=2}{fi=25-5-100}{sc=2}Прощай моя внучка... {/sc}{/fi}{/glitch}"

        show grandpa sad at position_5 
        with slowdissolve
        
        ""
        hide grandpa with slowdissolve
        
        ""
        scene bg interior_2
        show kyuzi smile at position_2
        with slowdissolve

        ""
        scene bg interior_3
        show kyuzi smile at position_2
        with slowdissolve

        ""
        scene bg interior_4
        show kyuzi smile at position_2
        with slowdissolve

        ""
    return
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
